{
  "homepage": "https://synx.ai",
  "name": "synx-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postbuild": "next-sitemap",
    "replaceFilePaths": "node replacer.js",
    "dev": "next dev",
    "build": "next build && next export -o build && npm run replaceFilePaths",
    "start": "next start",
    "export": "next export -o build && npm run replaceFilePaths",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "next lint",
    "prepare": "husky install",
    "postinstall": "npm shrinkwrap"
  },
  "dependencies": {
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "autoprefixer": "^10.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.0",
    "next-sitemap": "^1.6.173",
    "postcss": "^8.3.5",
    "replace-in-file": "^6.3.1",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  }
}
